{
  "expo": {
    "name": "tender",
    "description": "This project is really great.",
    "slug": "lesson4",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#ffffff",
      "ldpi": "./assets/logo.png",
      "mdpi": "./assets/logo.png",
      "hdpi": "./assets/logo.png",
      "xhdpi": "./assets/logo.png",
      "xxhdpi": "./assets/logo.png",
      "xxxhdpi": "./assets/logo.png",
      "resizeMode": "contain"
      
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
